{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 Dim Str1, Str2 As String\par
\par
        Str1 = ""\par
        Str2 = ""\par
\par
        Console.WriteLine("Enter The String:")\par
        Str1 = Console.ReadLine\par
        Str2 = UCase(Str1)\par
\par
        If Str1 = Str2 Then\par
            Console.WriteLine("All Alphabets Are capital")\par
        Else\par
            Console.WriteLine("Alphabets Are Small")\par
        End If\par
        Console.ReadKey()\par
\par
}
