{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 Dim Count As Integer\par
\par
        Count = 0\par
\par
        Console.Write("How Many Dounuts Do you want:")\par
        Count = Console.ReadLine\par
\par
        If Count < 10 Then\par
            Console.WriteLine("Number Of Dounuts:" & Count)\par
        ElseIf Count >= 10 Then\par
            Console.WriteLine("Number Of Dounuts many")\par
        End If\par
        Console.ReadKey()\par
}
