{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 DECLARE Str1, Str2, thisChar : STRING\par
DECLARE Count : INTEGER\par
\par
Str1 <-- ""\par
Str2 <-- ""\par
thisChar <-- ""\par
Count <-- 0\par
\par
INPUT("Enter Str1: ", Str1)\par
thisChar <-- LEFT(Str1, 2)\par
Str2 <-- Str2 + thisChar\par
thisChar <-- RIGHT(Str1, 2)\par
Str2 <-- Str2 + thisChar\par
\par
If LENGTH(Str1) < 2 Then\par
OUTPUT("Not enough characters", Str1)\par
Else OUTPUT("Extracted characters: ", Str2)\par
EndIf\par
}
